# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: IndexControllerApi.java
src/main/java/com/example/demo/bean/: User.java
src/main/java/com/example/demo/bean/enums/: RestResultEnum.java
src/main/java/com/example/demo/bean/result/: ResponseResult.java
src/main/java/com/example/demo/controller/: IndexController.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: user.ftl
src/main/resources/templates/include/: baselink.ftl
